BOT_TOKEN=8508647723:AAE3Soybd-3jt4AcUkjYNOypNiozITVOMio
# Inside docker-compose use service host; for local dev change to http://localhost:8000/api/v1
SERVER_BASE_URL=http://server:8000/api/v1
SERVICE_TOKEN=raw-bot1-service-token
DASHBOARD_EMAIL=mac@gmail.com
DASHBOARD_PASSWORD=mac1234
DEFAULT_LANGUAGE=uz
CATALOG_CACHE_TTL=900
